FA_PRIV_KEY="ed25519:4uXgGiGc6LNvFxs3qepd9bJPTDAFtRSL8tDuwEXsFswev5cxXGmFyF6aXKBBYodSTwTyoS35e9FUj8Wh2V3EN5k3"
FA_PUB_KEY="ed25519:7rg4535FohbYMEha23Syc82uzoQoVyMMPdNDB5TsmnCC"
ACCOUNT_ID=charleslavon.near
